<!--
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Cart Details</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
    <ion-list>
      <!--(swipe)="emptyCart()"-->
        <ion-item *ngFor="let product of cartArray"  >
           
            <h2>{{product.ProductName}}</h2>
            <!-- <h3>{{product.ProdDesc}}</h3> -->
            <h4>Rs.{{product.Price}}/-</h4>

          
            <button type="button" class="button icon ion-minus btn-danger"
        (click)="removeProductFromCart(product)" >-</button>

						<button class="button  button-small btn-dark">{{product.Quantity}}</button>
						

          <button type="button" class="button icon ion-plus btn-danger" (click)="addProductToCart(product, 1)">+</button>
          
            <!--<button type="button"
        class="btn btn-dark"
        *ngIf="productInCart(product) | async"
        (click)="removeProductFromCart(product, 1)"
        >Remove item from cart</button> -->

        
        </ion-item>
        <ion-item>

           <h2>Total Amount {{(cart | async).itemsTotal | currency:'INR':true}}</h2>
        </ion-item>

        
<ion-item class="link-tag">

  <a  (click)="OpenMenuPage()">Add more items</a>

</ion-item>


        
        
    </ion-list>
 

 <ion-footer>
    <button ion-button full type="Submit" (click)="payOrder()">Proceed to Pay</button>
  </ion-footer>

</ion-content>




<!--<ion-content padding>

 <ion-label>Sub Total ({{itemCount}} items):</ion-label>
  <ion-label> {{(cart | async).grossTotal | currency:'GBP':true}}</ion-label>
 
</ion-content>-->


<!--<div class="row">
  <div class="small-12 columns">
    <a class="success button large expanded"
       [attr.disabled]="itemCount === 0 ? true : null"
       routerLink="/checkout">Proceed To Checkout</a>
  </div>
</div>-->
<!--<div class="row">
  <div class="small-12 columns text-center">
    or
  </div>
</div>
<div class="row">
  <div class="small-12 columns">
    <button type="button"
            class="secondary button small expanded js-btn-empty-cart"
            (click)="emptyCart()"
            [attr.disabled]="itemCount === 0 ? true : null">
      Empty shopping basket
    </button>
  </div>
</div>-->
